{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-0ED98PI\\SQLEXPRESS;initial catalog=Bulky;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
